# Weather.NET

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Current.cs  CurrentDescription.cs  CurrentHumidity.cs  CurrentPressure.cs  CurrentTemperature.cs  CurrentWeather.cs  CurrentWind.cs  FutureWeather.cs  InvalidApiKeyException.cs  LICENSE  MapLayer.cs  README.md  Weather.NET.csproj  Weather.NET.sln  Weather.cs  WeatherMeasurement.cs
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  problem.md  question.md
.github/workflows/: codeql-analysis.yml  deploy.yml  dotnet.yml  integrate.yml
Weather.NET/: CurrentWeather.cs  FutureWeather.cs  Weather.NET.csproj  WeatherClient.cs  WeatherMap.cs
Weather.NET/Enums/: Language.cs  MapLayer.cs  Measurement.cs
Weather.NET/Exceptions/: HttpBadRequestException.cs  HttpNotFoundException.cs  HttpTooManyRequestsException.cs  HttpUnauthorizedException.cs
Weather.NET/Extensions/: LanguageHelper.cs  MapLayerHelper.cs  MeasurementHelper.cs
Weather.NET/Models/: WeatherModel.cs  WeatherResponse.cs
code/: AirPollution.cs  CurrentWeather.cs  FutureWeather.cs  GeoCoding.cs  GlobalUsings.cs  Maps.cs  OneCallApi.cs  RestApi.cs  Weather.NET.csproj  WeatherClient.cs  WeatherMap.cs
code/Enums/: ExcludeOneCall.cs  Language.cs
code/Exceptions/: HttpTooManyRequestsException.cs  HttpUnauthorizedException.cs
code/Extensions/: ExcludeOneCallHelper.cs  LanguageHelper.cs
code/Models/: GeoCodingModel.cs  OneCallModel.cs  PollutionModel.cs  WeatherModel.cs
docs/: _config.yml  index.md  tutorial.md
docs/docs/: client.md  current.md  forecast.md  geocoding.md  index.md  maps.md  onecall.md  pollution.md
docs/docs/enums/: exclude.md  index.md  languages.md  maplayers.md  measurements.md
docs/docs/exceptions/: 400exception.md  401exception.md  404exception.md  429exception.md  index.md
docs/docs/models/: geocoding.md  index.md  onecall.md  pollution.md  response.md  weather.md
docs/examples/: current.md  forecast.md  index.md  maps.md  onecall.md  pollution.md
src/: CurrentWeather.cs  FutureWeather.cs  MapLayer.cs  WeatherLanguage.cs  WeatherMap.cs  WeatherResponse.cs
