<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <PackageId>Weather.NET</PackageId>
    <PackageVersion>0.3.0</PackageVersion>
    <Authors>Eloy Espinosa</Authors>
    <Description>A simple .NET 6 library that uses OpenWeatherMap API to give the weather and supports asynchronous methods.</Description>
    <Copyright>Copyright (c) Eloy Espinosa 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://eloyespinosa.github.io/Weather.NET/</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/EloyEspinosa/Weather.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>openweathermap, weather, .net6, library</PackageTags>
    <PackageReleaseNotes>
    - Now it is possible to get OpenWeatherMap weather maps with the WeatherMap class.
- The MapLayer class contains constants that can be used for the weather maps.
- CurrentWeather and FutureWeather have been slightly optimized.
- The Readme now contains useful links and release notes.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="images\logo.png" Pack="true" PackagePath="\"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
