<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <PackageId>Weather.NET</PackageId>
    <Version>1.4.0-beta.1</Version>
    <Authors>Eloy Espinosa</Authors>
    <Description>A simple .NET 8 library that uses OpenWeatherMap API to give the weather and supports both synchronous and asynchronous methods.</Description>
    <Copyright>Copyright (c) Eloy Espinosa 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://eloyespinosa.github.io/Weather.NET/</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/EloyEspinosa/Weather.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>openweathermap, weather, .net8, library</PackageTags>
    <PackageReleaseNotes>
    Added support for OpenWeather's GeoCoding API, including a new model and the methods:
  - CoordinatesByLocationName and CoordinatesByLocationNameAsync
  - CoordinatesByZipCode and CoordinatesByZipCodeAsync
  - LocationNameByCoordinates and LocationNameByCoordinatesAsync
Reworked WeatherMap class:
  - Renamed class, from WeatherMap to Maps
  - Added support for OpenStreetMap's Base Street Map (methods GetStreetMapUrl and DownloadStreetMap)
  - Clarified parameter usage (tile coordinates vs. geographical coordinates)
  - Added conversion from geographical to tile coordinates (function LatLongToTileCoordinates)
Fixed deadlock issue on synchronous calls to async methods.
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\images\logo.png" Pack="true" PackagePath="\" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>