<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <PackageId>Weather.NET</PackageId>
    <Version>1.3.2</Version>
    <Authors>Eloy Espinosa</Authors>
    <Description>A simple .NET 6 library that uses OpenWeatherMap API to give the weather and supports both synchronous and asynchronous methods.</Description>
    <Copyright>Copyright (c) Eloy Espinosa 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://eloyespinosa.github.io/Weather.NET/</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/EloyEspinosa/Weather.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>openweathermap, weather, .net6, library</PackageTags>
    <PackageReleaseNotes>
    - Fixed a bug (#2) where rain volume properties were set to integers, even though the value could a decimal number, so changed all of the rain volume properties from `int?` to `double?`.
- Also changed all of the snow volume properties from `int?` to `double?`.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\images\logo.png" Pack="true" PackagePath="\"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
