<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <PackageId>Weather.NET</PackageId>
    <Version>1.3.3</Version>
    <Authors>Eloy Espinosa</Authors>
    <Description>A simple .NET 8 library that uses OpenWeatherMap API to give the weather and supports both synchronous and asynchronous methods.</Description>
    <Copyright>Copyright (c) Eloy Espinosa 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://eloyespinosa.github.io/Weather.NET/</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/EloyEspinosa/Weather.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>openweathermap, weather, .net6, library</PackageTags>
    <PackageReleaseNotes>
    - Updated to the latest LTS .NET version, .NET 8.
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\images\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>