<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <PackageId>Weather.NET</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Eloy Espinosa</Authors>
    <Description>A simple .NET 6 library that uses OpenWeatherMap API to give the weather and supports asynchronous methods.</Description>
    <Copyright>Copyright (c) Eloy Espinosa 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://eloyespinosa.github.io/Weather.NET/</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/EloyEspinosa/Weather.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>openweathermap, weather, .net6, library</PackageTags>
    <PackageReleaseNotes>
    - The package is now no longer in alpha and beta, and now the versions from here will be long-time support.
- Now the library actually handles exceptions correctly with Weather.NET.Exceptions.
- The files have been reordered:
    - WeatherResponse is now Models.WeatherResponse.
    - WeatherLanguage is now Enums.Language and it is now a enum instead of a class with constants.
    - WeatherMeasurement is now Enums.Measurement and it is now a enum instead of a class with constants.
    - MapLayer is now Enums.MapLayer and it is now a enum instead of class with constants.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\images\logo.png" Pack="true" PackagePath="\"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
